import React from 'react';

interface Expense {
    id: number;
    description: string;
    amount: number;
    category: string;
}

interface Props {
    expenses: Expense[];
    onDelete: (id: number) => void;
}

const ExpenseList = ({ expenses, onDelete} : Props) => {
return (
<table className='table'>
<thead>
<tr>
<th>Despription</th>
<th>Amount</th>
<th>Category </th>
<th></th>
</thead>
<tbody>
{expenses.map(expense => <tr key={expense.id}>
    <td>{expense.description}</td>
    <td>{expense.amount}</td>
    <td>{expense.category}</td>
    <td>
    <button 
    className='btn' 
    onClick={() => onDelete(expense.id)
        >Delete
        </button>
    </td>
    </tr>)} 
    </tbody>
    </table>
)}


